{
  "name": "chia-dig-dashboard.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@scure/base": "^1.1.9",
    "@types/crypto-js": "^4.2.2",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-router-dom": "^5.3.3",
    "bech32": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "localforage": "^1.10.0",
    "public-ip": "^7.0.1",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-native": "^0.75.4",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
